<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Form</title>
    <style>
        body {background-image:
        url('https://images.unsplash.com/photo-1506869640319-fe1a24fd76dc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JvdXAlMjBvZiUyMGZyaWVuZHN8ZW58MHx8MHx8fDA%3D');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
</head>
<body>
    <h1>Student Information Form</h1>
    <form id="studentForm" onsubmit="submitForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="class">Class:</label>
        <input type="text" id="class" name="class" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <button type="submit">Submit</button>
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent the form from submitting in the default way
            // Here you can add code to save form data, if necessary

            // Redirect to the School page
            window.location.href = "https://shreeyans7.github.io/School/";
        }
    </script>
</body>
</html>